{
  "name": "channeller",
  "version": "0.2.1",
  "description": "Simple Javascript library for sending messages to an object and handling them in the object",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Elzair/channeller.git"
  },
  "keywords": [
    "events",
    "messagepassing"
  ],
  "author": "Philip Woods",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Elzair/channeller/issues"
  },
  "homepage": "https://github.com/Elzair/channeller",
  "dependencies": {
    "protolib": "^0.1.0"
  }
}
